.music
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__currentSong
    width: 90%
    display: flex
    align-items: center
    padding: 4px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

    img
      width: 64px
      height: 64px
      margin-right: 12px

  &__lyrics
    padding: 8px 0
    width: 90%
    p
      font-size: 1.2em
