.news
  width: 90%
  margin: 0 auto
  padding: .4em

  a, a:visited
    color: #4F86C6
    text-decoration: none
    transition: color .1s ease

    &:hover
      color: #90BFF4

  .article + .article
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    padding-top: 1em