#statusBar
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background: #a91919
  display: flex
  align-items: center
  justify-content: center

  h1
    padding: .6em
    font-family: $body-font
    font-size: 1.4em
