.weather
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-content: center
  text-align: center

  &__info
    i
      font-size: 3em

  &__data
    display: flex
    justify-content: space-around
    align-content: center

    div
      text-align: center
      .wi
        font-size: 2em