*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px

body
  width: 100%
  height: 100%
  font-size: 62.5%
  line-height: 1.5
  font-family: $body-font
  color: #fff
  overflow: hidden

img
  width: 100%
  height: auto
  user-select: none

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $header-font

h1
  line-height: 1.3
  letter-spacing: .1em
  font-size: 1.8em

p
  font-size: 1.4em
  font-family: $body-font
