@import url('https://fonts.googleapis.com/css?family=Questrial|Roboto')

$header-font: 'Questrial', sans-serif
$body-font: 'Roboto', sans-serif

$background-gradient: linear-gradient(318deg, #844c8a, #433545, #1c1d49)

$gap: 2em
